<!DOCTYPE html><head><style>@font-face {
  font-family: 'Dulce';
  src: url('2CF562_0_0.eot');
  src: url('2CF562_0_0.eot?#iefix') format('embedded-opentype'), url('2CF562_0_0.woff2') format('woff2'), url('2CF562_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Ritornelos';
  src: url('2CF569_0_0.eot');
  src: url('2CF569_0_0.eot?#iefix') format('embedded-opentype'), url('2CF569_0_0.woff2') format('woff2'), url('2CF569_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #f7f6e2;
  background-image: url('trees.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Dulce;
  font-size: 18pt;
  font-weight: bold;
}
article {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-position: top;
  padding: 100px 0 160px 0 ;
  margin: 20px auto 0;
}
p {
  line-height: 32pt;
}
article > p,
article > h3,
article > ol,
article > ul {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  text-align: center;
  margin: 60px 0 0 0;
}
h1 {
  font-family: Ritornelos;
  color: #83882c;
  font-size: 34pt;
  font-weight: normal;
  vertical-align: middle;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}
h1 span {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  vertical-align: middle;
  font-weight: bold;
  margin: 0 8px;
}
h3 {
  margin-top: 50px;
}
#map {
  height: 300px;
  width: 700px;
  margin: 20px auto 0;
}
</style></head><body><article><h2 id="about-us">About Us</h2>
<p><img src="alistair-and-amanda.jpg" alt="Amanda and Alistair in Boston Public Garden"></p>
<h1 id="alistair-graham-macdonald">ALISTAIR GRAHAM MACDONALD</h1>
<p>Alistair is a software developer working for <a href="http://radialanalytics.com">Radial Analytics</a> in Cambridge.  As a young boy, Al (or Ali, a la Ali-Babba, as he is known to his childhood family and friends) learned to write code by tinkering on micro-computers that his father would bring home from his work as a software developer.  Ali spent many of his boyhood hours writing computer games, puzzles, and saving them onto floppy-disks.</p>
<p>The eldest of three, Al grew up on the outskirts of sunny<a href="#sunny">*</a> London.  While Al ended up leaving England, His brothers and parents are all still in there, which will mean lots of time across the pond for our intrepid explorers. </p>
<p>Alistair is descended from a long line of Scotsmen on his father&apos;s side - the family line can be traced back nearly 14 generations.  Interestingly, his dad&apos;s side is also mildly nomadic, so it is perhaps not surprising he ended up moving to America.  Both Al&apos;s grandfather - a Canadian who lived in the states - and his father - who grew up in America and moved to England - switched countries in their lifetimes. Al often gets asked why he moved, which is always interesting and bit awkward, since he moved for a different girl that he was dating in his mid 20s. <em>(Spoileralert: it didn&apos;t work out.)</em></p>
<p>Some of the most awesome things that Al&apos;s done have included co-founding a tech startup in Boston called <a href="http://bocoup.com">Bocoup</a> in Boston, working as a VideoJockey in the London club scene, climbing to the Everest base camp in Nepal, riding 500 miles from Boston to Baltimore during a week long trip to support World Relief and writing his own music and songs. He can even play the harp.</p>
<p><sup><em>*London is actually not <a name="sunny">sunny</a>.</em></sup></p>
<p><img src="amanda-and-alistair.jpg" alt="Amanda and Alistair in Boston Public Garden"></p>
<h1 id="amanda-may-weyers">AMANDA MAY WEYERS</h1>
<p>Amanda is a biochemist currently working as a Post-Doctoral Associate at <a href="http://www.momentapharma.com/">Momenta Pharmaceuticals</a> in Cambridge.  Amanda began studying chemistry first at college and then in graduate school in upstate New York.  Although she studied chemistry in school, she has recently begun to learn more about biology and medical research since the start of her postdoc.  </p>
<p>Amanda grew up in upstate New York, only a few hours from Boston.  Also the eldest of three, she spent a lot of her time growing up with a book in hand.  <em>(Fun fact: her parents use to threaten to take away library books to get her to clean her room.  It was mildly effective.)</em> </p>
<p>Amanda&apos;s family is also prone to be a bit nomadic.  Not only was each sister born in a different state, but they each currently live in a different time zone. In fact, no two sisters have ever lived in the same state at the same time since high school.</p>
<p>Amanda spent a year living in Madrid while in school, and then three years between college and graduate school working for <a href="http://www.adventures.org/">Adventures in Missions</a>, working to strengthen poor communities in Mexico, Philadelphia, the Dominican Republic and Swaziland.  Between her years traveling abroad and her time spent with international students at graduate school, Amanda is just as comfortable with foreigners as Americans; friends have generally expressed a lack of surprise to hear her fiance has a green card.</p>
<p>Besides living in foreign countries and getting her Ph.D., some of the most awesome things that Amanda has done include running a marathon in the Adirondacks, summiting a mountain in the Wind River range in beautiful Wyoming and learning sign language.</p>
</article></body>