<!DOCTYPE html><head><style>@font-face {
  font-family: 'Dulce';
  src: url('2CF562_0_0.eot');
  src: url('2CF562_0_0.eot?#iefix') format('embedded-opentype'), url('2CF562_0_0.woff2') format('woff2'), url('2CF562_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Ritornelos';
  src: url('2CF569_0_0.eot');
  src: url('2CF569_0_0.eot?#iefix') format('embedded-opentype'), url('2CF569_0_0.woff2') format('woff2'), url('2CF569_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #f7f6e2;
  background-image: url('trees.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Dulce;
  font-size: 18pt;
  font-weight: bold;
}
article {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-position: top;
  padding: 100px 0 160px 0 ;
  margin: 20px auto 0;
}
p {
  line-height: 32pt;
}
article > p,
article > h3,
article > ol,
article > ul {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  text-align: center;
  margin: 60px 0 0 0;
}
h1 {
  font-family: Ritornelos;
  color: #83882c;
  font-size: 34pt;
  font-weight: normal;
  vertical-align: middle;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}
h1 span {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  vertical-align: middle;
  font-weight: bold;
  margin: 0 8px;
}
h3 {
  margin-top: 50px;
  margin-bottom: 0;
}
#map {
  height: 300px;
  width: 700px;
  margin: 20px auto 0;
}
@-webkit-keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
@-moz-keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
@keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
.attention {
  font-style: italic;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: pulse;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  animation-name: pulse;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
</style></head><body><article><h2 id="celebrations">Celebrations</h2>
<h1 id="around-the-world">Around The World</h1>
<p>As was previously mentioned (see &apos;<a href="about-us.html">About Us</a>&apos;) our hero&apos;s families are spread across the globe.  In fact, much like the heyday of the British empire, the sun never sets on the extended MacDonald-Weyers clan.<a href="#china">*</a></p>
<p>As wonderful as this is, it also means a bit of a logistical puzzle trying to get all of the families and friends in one place at one time. Since we haven&apos;t yet mastered all of time and space, we&apos;ve opted to host several different gatherings over the course of the next year.  And since you&apos;re reading this, that means one of these wonderful events will be just for you!</p>
<h1 id="wedding-ceremony">Wedding Ceremony</h1>
<center><br>Saturday, February 7th, 2015<br>at twelve o&apos;clock, EST<br>Park Street Church
</center>

<script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet">
<div id="map"></div>
<script src="map.js"></script>


<p>The wedding ceremony will take place at Park Street Church at noon on February 7th.  Park Street Church is the church we met at, nearly a year ago.  Since our faith is an important part of who each of us are, having shaped and directed both of our lives in important ways, we want to use this ceremony to honor that aspect of our lives.  We&apos;re expecting a handful of close family, a few friends who have been instrumental in our faith, and our current small group at church to be in attendance.  </p>
<p>We know there are people who we love who won&apos;t be there.  We&apos;re hoping that many of you will be able to join us for one of our other celebrations (see below), but we we would be honored to know that those of you who won&apos;t be there in person will be there in spirit.  Please join in tuning in for the live wedding broadcast on February 7th at noon EST.  The video will be hosted on our church&apos;s live web-cast page, <a href="http://parkstreet.org/live">parkstreet.org/live</a>. </p>
<!--- One more thing: we'd love to have a record of everyone who watches our wedding online - if you watch the ceremony, please take the time to sign into our guestbook, and leave a picture of your self! --> 


<h1 id="wedding-dedication">Wedding Dedication</h1>
<p>The Wedding Dedication will take place in the fall of 2015.  We are looking forward to celebrating with a large group of our friends and extended families.  We are still working on finalizing the date for this, but should know more by the end of January.  More details about the where and when will be posted here as we get closer!</p>
<h1 id="england-receptions">England Receptions</h1>
<p>We are planning to travel to England in late December of 2015 to visit with Al&apos;s family and friends.  While there, we plan on having a couple of get together with both Al&apos;s Mum&apos;s and Al&apos;s Dad&apos;s sides of the family. We feel fortunate that we have so many loved ones to celebrate with, and we&apos;re looking forward to meeting and catching up with everyone soon.  </p>
<p><sup><em>*that&apos;s all you, <a name="china">China</a>.</em></sup></p>
</article></body>