<!DOCTYPE html><head><style>@font-face {
  font-family: 'Dulce';
  src: url('2CF562_0_0.eot');
  src: url('2CF562_0_0.eot?#iefix') format('embedded-opentype'), url('2CF562_0_0.woff2') format('woff2'), url('2CF562_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Ritornelos';
  src: url('2CF569_0_0.eot');
  src: url('2CF569_0_0.eot?#iefix') format('embedded-opentype'), url('2CF569_0_0.woff2') format('woff2'), url('2CF569_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #f7f6e2;
  background-image: url('trees.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Dulce;
  font-size: 18pt;
  font-weight: bold;
}
article {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-position: top;
  padding: 100px 0 160px 0 ;
  margin: 20px auto 0;
}
p {
  line-height: 32pt;
}
article > p,
article > h3,
article > ol,
article > ul {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  text-align: center;
  margin: 60px 0 0 0;
}
h1 {
  font-family: Ritornelos;
  color: #83882c;
  font-size: 34pt;
  font-weight: normal;
  vertical-align: middle;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}
h1 span {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  vertical-align: middle;
  font-weight: bold;
  margin: 0 8px;
}
h3 {
  margin-top: 50px;
  margin-bottom: 0;
}
#map {
  height: 300px;
  width: 700px;
  margin: 20px auto 0;
}
@-webkit-keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
@-moz-keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
@keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
.attention {
  font-style: italic;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: pulse;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  animation-name: pulse;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
p * {
  vertical-align: top;
}
p > a > img {
  display: inline-block;
  clear: none;
  width: 210px;
  margin-bottom: 6px;
}
</style></head><body><article><h1 id="wedding-ceremony">Wedding Ceremony</h1>
<h2 id="contents">Contents</h2>
<ol>
<li><a href="#1-prelude">Prelude</a></li>
<li><a href="#2-processional">Processional</a></li>
<li><a href="#3-service-of-approach">Service of Approach</a><ul>
<li>3.1. <a href="#31-call-to-worship">Call to Worship</a></li>
<li>3.2. <a href="#32-hymn-or-solo">Hymn or Solo</a></li>
<li>3.3. <a href="#33-introduction">Introduction</a></li>
</ul>
</li>
<li><a href="#4-service-of-gods-word">Service of God&apos;s Word</a><ul>
<li>4.1. <a href="#41-scripture-readings">Scripture Readings</a></li>
<li>4.2. <a href="#42-wedding-homily">Wedding Homily</a></li>
<li>4.3. <a href="#43-prayer-for-the-couple">Prayer for The Couple</a></li>
</ul>
</li>
<li><a href="#5-the-marriage-liturgy">The Marriage Liturgy</a><ul>
<li>5.1. <a href="#51-declaration-of-consent">Declaration of Consent</a></li>
<li>5.2. <a href="#52-blessing-of-family-and-friends">Blessing of Family and Friends</a></li>
<li>5.3. <a href="#53-exchange-of-vows">Exchange of Vows</a></li>
<li>5.4. <a href="#54-exchange-of-rings">Exchange of Rings</a></li>
<li>5.5. <a href="#55-communion">Communion &amp; Musical Solo</a></li>
<li>5.6. <a href="#56-pronouncement">Pronouncement</a></li>
</ul>
</li>
<li><a href="#6-service-of-response">Service of Response</a><ul>
<li>6.1 <a href="#61-marriage-blessing">Marriage Blessing</a></li>
<li>6.2 <a href="#62-hymn-or-solo">Hymn or Solo</a></li>
<li>6.3 <a href="#63-benediction">Benediction</a></li>
</ul>
</li>
<li><a href="#7-recessional">Recessional</a></li>
</ol>
<h2 id="1-prelude">1. Prelude</h2>
<ul>
<li>Ushers greet people at the door and point them upstairs.</li>
<li>Chris Battoo &amp; &quot;x&quot; to seat people.</li>
<li>Music starts playing.</li>
</ul>
<p><strong>Music options:</strong></p>
<p><a href="https://www.youtube.com/watch?v=NBrCa6GXzrU"><img src="https://i.ytimg.com/vi/NBrCa6GXzrU/default.jpg" alt="J. S. Bach: Jesu, Joy of Man&apos;s Desiring (from Cantata 147)"></a>
<a href="https://www.youtube.com/watch?v=NBrCa6GXzrU">J. S. Bach: Jesu, Joy of Man&apos;s Desiring (from Cantata 147)</a></p>
<h2 id="2-processional">2. Processional</h2>
<ul>
<li>Al, Tim walk down isle.</li>
<li>Amanda&apos;s dad will wait in the back.</li>
<li>Karen will walk down before Amanda.</li>
<li>Music: Pachelbel&apos;s Cannon in D begins play</li>
<li>Amanda walks down the isle.</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=jXC9tuumjiA"><img src="https://i.ytimg.com/vi/jXC9tuumjiA/default.jpg" alt="Pachelbel&apos;s Cannon in D - Played on Guitar"></a>
<a href="https://www.youtube.com/watch?v=jXC9tuumjiA">Pachelbel&apos;s Cannon in D - Played on Guitar</a></p>
<h2 id="3-service-of-approach">3. Service of Approach</h2>
<h3 id="3-1-call-to-worship">3.1. Call to Worship</h3>
<h3 id="3-2-hymn-or-solo">3.2. Hymn or Solo</h3>
<h3 id="3-3-introduction">3.3. Introduction</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>Dearly beloved, we are gathered together here in the sight of God and in the presence of these witnesses, to join this man and this woman in holy matrimony.</p>
<p>Marriage is an honorable estate, instituted by God and signifying unto us the mystical union, which exists between Christ and his church; It is therefore not to be entered into unadvisedly, but reverently, discreetly, and in the fear of God. Into this holy estate these two persons come now to be joined. </p>
<p>Alistair MacDonald and Amanda Weyers, I charge you both, as you stand here in the presence of God, to remember that faith in God, together with love and  loyalty alone will avail as the foundation of a happy home. If the solemn vows  which you are about to make are kept inviolate, and if you consistently endeavor to do the will of your Heavenly Father (and not just please yourselves) then your life will be full of joy, and the home which you are establishing today will abide in peace. No other human ties are more tender, no other vows more sacred than those, which you are about to assume.</p>
<p>Please be seated.</p>
<h2 id="4-service-of-god-s-word">4. Service of God&apos;s Word</h2>
<h3 id="4-1-scripture-readings">4.1. Scripture Readings</h3>
<p><strong>Read by: &quot;Karen Cunningham?&quot;</strong></p>
<blockquote>
<p>&quot;Let love and faithfulness never leave you; bind them around your neck, write them on the tablet of your heart. Then you will win favor and a good name in the sight of God and men. Trust in the Lord with all Your heart and lean not on your own understanding; in all your ways acknowledge him and he will make your paths straight.&quot; 
<strong>&#x2014; <em>Proverbs 3:3-6</em></strong></p>
</blockquote>
<p><strong>Read by: &quot;Timothy Larson?&quot;</strong></p>
<blockquote>
<p>&quot;As a prisoner for the Lord, then, I urge you to live a life worthy of the calling you have received. Be completely humble and gentle; be patient, bearing with one another in love. Make every effort to keep the unity of the Spirit through the bond of peace. There is one body an done Spirit&#x2014;just as you were called to one hope when you were called&#x2014;one Lord, one faith, one baptism; one God and father of all, who is over all and through all and in all.&quot;
<strong>&#x2014; <em>Ephesians 4:1-6</em></strong></p>
</blockquote>
<p><strong>Read by: &quot;Third Reader?&quot;</strong></p>
<blockquote>
<p>&quot;If you have any encouragement from being united with Christ, if any comfort from his love, if any fellowship with his spirit, if any tenderness and compassion, the make my joy complete by being like minded, having the same love, being one in spirit and purpose. Do nothing out of selfish ambition or vain conceit, but in humility consider others better than yourselves. Each of you should look not only to your own interests, but also of the interest of others. Your attitude should be the same as that of Christ Jesus.&quot;
<strong>&#x2014; <em>Philippians 2:3-5</em></strong></p>
</blockquote>
<h3 id="4-2-wedding-homily">4.2. Wedding Homily</h3>
<p>Adam Herndon will give a short 5-10 minute wedding mediatation.</p>
<h3 id="4-3-prayer-for-the-couple">4.3. Prayer for The Couple</h3>
<p>Adam Herndon will pray for the couple.</p>
<h3 id="4-4-solo-optional-">4.4. Solo (optional)</h3>
<h2 id="5-the-marriage-liturgy">5. The Marriage Liturgy</h2>
<h3 id="5-1-declaration-of-consent">5.1. Declaration of Consent</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Alistair, will you have Amanda to be your wife; to live  to live together in the covenant of marriage? Will you love her, honor her, comfort and keep her, and forsaking all others remain true to her as long as you both shall live? If so you may answer, &apos;I will.&apos;&quot;</p>
<p><strong>Alistair:</strong>
&quot;I will.&quot; :)</p>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Amanda, will you have this man to be your husband; to live together in the covenant of marriage? Will you love him, honor him, comfort and keep him, and forsaking all others remain true to him as long as you both shall live? If so you may answer, &apos;I will.&apos;&quot;</p>
<p><strong>Amanda:</strong></p>
<p>&quot;I will.&quot; :)</p>
<h3 id="5-2-blessing-of-family-and-friends">5.2. Blessing of Family and Friends</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Who gives this woman to be married to this man and in so doing adds their blessing to this marriage?&quot;&quot;</p>
<p><strong>Calvin Weyers:</strong></p>
<p>&quot;Her mother and I do.&quot;</p>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Brothers and sisters, would you please stand. As those invited to witness this marriage, you who are close by family tie or friendship, do you add your blessing to this marriage, pledging that as you may have opportunity, you will always seek to support this marriage with your counsel, with your actions, and with your prayers in the earnest desire that Alistair and Amanda may faithfully keep the vows of life&#x2011;long love which they are about to make? If so, please say, &apos;we do.&apos;&quot;</p>
<p><strong>Congregation:</strong></p>
<p>&quot;We do.&quot;</p>
<h3 id="5-3-exchange-of-vows">5.3. Exchange of Vows</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Alistair and Amanda, please join hands and declare your vows to eachother.&quot;</p>
<p><strong>Alistair:</strong></p>
<p>&quot;I, Alistair, take you, Amanda, to be my wedded wife, and do promise and covenant before God and these witnesses to be your loving and faithful husband, in plenty and in want, in joy and in sorrow; in sickness and in health; until we are parted by death.</p>
<blockquote>
<p>&quot;Scripture read by Alistair&quot;
<strong>&#x2014; <em>Bible Verse Reference</em></strong></p>
</blockquote>
<p><strong>Amanda:</strong></p>
<p>&quot;I, Amanda, take you, Alistair, to be my wedded husband, and do promise and covenant before God and these witnesses to be your loving and faithful wife, in plenty and in want, in joy and in sorrow; in sickness and in health; until we are parted by death.&quot;</p>
<blockquote>
<p>&quot;Where you go I will go, and where you stay I will stay. Your people will be my people and your God, my God.&quot;
<strong>&#x2014; <em>Ruth 1:16</em></strong></p>
</blockquote>
<h3 id="5-4-exchange-of-rings">5.4. Exchange of Rings</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Karen, Tim, do you have the rings?&quot;</p>
<p>(Karen and Tim indicate that they have the rings.)</p>
<p>&quot;Bless, Oh Lord, these rings to be symbols of the vows by which this man and this woman have bound themselves to each other, through Jesus Christ our Lord. Amen.&quot;</p>
<p>&quot;Alistair, as you place this ring on Amanda&apos;s finger, repeat after me:&quot;</p>
<p>&quot;Amanda, I give you this ring, as a symbol of my vow, and with all that I am, and all that I have, I honor you, In the name of the Father, and of the Son, and of the Holy Spirit. Amen.&quot;</p>
<p><strong>Alistair:</strong></p>
<p>&quot;Amanda, I give you this ring, as a symbol of my vow, and with all that I am, and all that I have, I honor you, In the name of the Father, and of the Son, and of the Holy Spirit. Amen.&quot;</p>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Amanda, as you place this ring on Alistair&apos;s finger, repeat after me:&quot;</p>
<p>&quot;Alistair, I give you this ring, as a symbol of my vow, and with all that I am, and all that I have, I honor you, In the name of the Father, and of the Son, and of the Holy Spirit. Amen.&quot;</p>
<p><strong>Amanda:</strong></p>
<p>&quot;Alistair, I give you this ring, as a symbol of my vow, and with all that I am, and all that I have, I honor you, In the name of the Father, and of the Son, and of the Holy Spirit. Amen.&quot;</p>
<h3 id="5-5-communion">5.5. Communion</h3>
<ul>
<li>Minister Adam Herndon performs the communion liturgy.</li>
<li>Music begings playing while congregation stand.</li>
<li>Alistair and Amanda hold the cup and plate while the congregation share in communion.</li>
</ul>
<h3 id="5-6-pronouncement">5.6. Pronouncement</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Alistair and Amanda, upon the taking of your vows and the giving and receiving of rings, in the presence of this company, and by the authority committed unto me as a minister of the Gospel, I declare that you are now husband and wife: in the Name of the Father and of the Son and of the Holy Ghost. Amen.&quot;</p>
<p>&quot;What God has joined together, let no man put asunder.&quot;</p>
<p>&quot;You may kiss the bride.&quot;</p>
<p>[Kissing] :O!</p>
<h2 id="6-service-of-response">6. Service of Response</h2>
<h3 id="6-1-marriage-blessing">6.1. Marriage Blessing</h3>
<p><strong>Minister Adam Herndon:</strong></p>
<p>&quot;Let us close in a word of prayer for this couple.&quot;</p>
<p>Our gracious God, who alone knows the future, we now entrust Alistair and Amanda and all their hopes and dreams to you. Give them strength through all the stresses of life.  Give them wisdom and devotion in their life together, that each may be to the other a strength in need, a counselor in perplexity, a comfort in sorrow, a companion in joy, and a partner in love. </p>
<p>Give them grace, when they hurt each other, to recognize and acknowledge their fault, and to seek each other&#x2019;s forgiveness and Yours. Bestow on them, if it is your will, the gift and heritage of children, and the grace to bring them up to know you, to love you, and to serve you.</p>
<p>We ask you blessing upon their families who have been linked together by this marriage. May love, understanding, and happiness flow freely between them. We pray the you would grant all married persons who have witnessed these vows may find their own lives strengthened and their loyalties confirmed.</p>
<p>O loving God, receive us and our prayers on the merits of our Lord Jesus Christ, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.</p>
<p>And now in the words that Jesus taught us, we are bold to pray:</p>
<blockquote>
<p>&quot;Our Father, who art in heaven, Hallowed be thy Name. Thy kingdom come. Thy will be done in earth, as it is in heaven. Give us this day our daily bread. And forgive us our trespasses, As we forgive them that trespass against us. And lead us not into temptation; But deliver us from evil one. Amen.&quot;
<strong>&#x2014; Bible verse reference</strong></p>
</blockquote>
<h3 id="6-2-hymn-or-solo-">6.2. (Hymn or Solo)</h3>
<p>Do we want to do this?</p>
<h3 id="6-3-benediction">6.3. Benediction</h3>
<blockquote>
<p>&quot;You shall go out in joy, and be led forth in peace; the
mountains and the hills before you shall break forth into singing, and all the trees of the field shall clap their hands.&quot; 
<strong>&#x2014; Isaiah 55:12</strong></p>
</blockquote>
<p>&quot;The Lord bless you and keep you; The Lord make his face to shine upon you, and be gracious unto you; The Lord lift up His countenance upon you, and give you peace, Now and forevermore. Amen.&quot;</p>
<h2 id="7-recessional">7. Recessional</h2>
<ul>
<li>Music plays us out.</li>
</ul>
<h1 id="notes">Notes</h1>
<ul>
<li>[ ] Music<ul>
<li>[X] Contact Christian Wolfe</li>
<li>[ ] Matthew Bosch-Willet?</li>
<li>[ ] Choose peices<ul>
<li>[ ] Prelude</li>
<li>[ ] Solo ?</li>
<li>[ ] Communion Music</li>
<li>[ ] Recessional Music</li>
<li>[ ] Do we want Hymn or solo 6.2?</li>
</ul>
</li>
</ul>
</li>
<li>[ ] Update people re: Video Stream</li>
<li>[ ] Readings<ul>
<li>[ ] Ask Tim to do a reading?</li>
<li>[ ] Ask Karen Cunningham?</li>
<li>[ ] Third Reader</li>
</ul>
</li>
<li>[X] Check with Rich E. whether video can be recorded from the streams.<ul>
<li>[ ] Confirm someone will be recording that day.</li>
</ul>
</li>
</ul>
</article></body>