<head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><style>@font-face {
  font-family: 'Dulce';
  src: url('2CF562_0_0.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Ritornelos';
  src: url('2CF569_0_0.ttf');
  font-weight: normal;
  font-style: normal;
}
/*
  src: url('webfont.eot'); 
  src: url('webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont.woff2') format('woff2'),
       url('webfont.woff') format('woff'), 
       url('2CF562_0_0.ttf')  format('truetype'),
       url('webfont.svg#svgFontName') format('svg');
*/
body {
  background-color: #f7f6e2;
  background-image: url('trees.png');
  background-repeat: no-repeat;
  background-position: bottom;
  text-align: center;
  font-family: Dulce;
  font-size: 18pt;
  font-weight: bold;
}
article {
  background-image: url('clouds.png');
  background-repeat: no-repeat;
  background-position: top;
  padding: 100px 0 160px 0 ;
  text-align: center;
  width: 800px;
  margin: 0 auto;
}
article > p,
article > h3 article > ul {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  text-align: center;
  margin: 40px 0 0 0;
}
h1 {
  font-family: Ritornelos;
  color: #83882c;
  font-size: 34pt;
  font-weight: normal;
  vertical-align: middle;
  text-align: center;
  margin-top: 0;
  margin-bottom: -10px;
}
h1 span {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  vertical-align: middle;
  font-weight: bold;
  margin: 0 8px;
}
h3 {
  margin-top: 50px;
}
</style></head><body><article><h2 id="the-wedding-of">The wedding of</h2>
<h1 id="amanda-may-weyers-span-and-span-alistair-graham-macdonald">AMANDA MAY WEYERS <span>and</span> ALISTAIR GRAHAM MACDONALD</h1>
<p><a href=".html">About Us</a> &nbsp; <a href=".html">Hotels</a> &nbsp; <a href=".html">Directions</a> &nbsp; <a href=".html">Reception</a></p>
<h3 id="watch-live">Watch Live</h3>
<p>Our wedding will be broadcast live on the Park Street Church website. Click on this link below to celebrate with us through magic of technology: 
<a href=".html">http://parkstreetchurch.org/watchlive</a></p>
</article><script class="jsdom" src="http://code.jquery.com/jquery.js"></script></body><script class="jsdom" src="http://code.jquery.com/jquery.js"></script>