<!DOCTYPE html><head><style>@font-face {
  font-family: 'Dulce';
  src: url('2CF562_0_0.eot');
  src: url('2CF562_0_0.eot?#iefix') format('embedded-opentype'), url('2CF562_0_0.woff2') format('woff2'), url('2CF562_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Ritornelos';
  src: url('2CF569_0_0.eot');
  src: url('2CF569_0_0.eot?#iefix') format('embedded-opentype'), url('2CF569_0_0.woff2') format('woff2'), url('2CF569_0_0.woff') format('woff'), url('2CF562_0_0.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #f7f6e2;
  background-image: url('trees.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Dulce;
  font-size: 18pt;
  font-weight: bold;
}
article {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-position: top;
  padding: 100px 0 160px 0 ;
  margin: 20px auto 0;
}
p {
  line-height: 32pt;
}
article > p,
article > h3,
article > ol,
article > ul {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  text-align: center;
  margin: 60px 0 0 0;
}
h1 {
  font-family: Ritornelos;
  color: #83882c;
  font-size: 34pt;
  font-weight: normal;
  vertical-align: middle;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}
h1 span {
  font-family: Dulce;
  color: #000;
  font-size: 18pt;
  vertical-align: middle;
  font-weight: bold;
  margin: 0 8px;
}
h3 {
  margin-top: 50px;
  margin-bottom: 0;
}
#map {
  height: 300px;
  width: 700px;
  margin: 20px auto 0;
}
@-webkit-keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
@-moz-keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
@keyframes pulse {
  from {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
  50% {
    color: #91bd09;
    text-shadow: 0px 1px 30px #ffff00;
  }
  to {
    color: #749a02;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0);
  }
}
.attention {
  font-style: italic;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: pulse;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  animation-name: pulse;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
</style></head><body><article><h1 id="macdonaldweyers">macdonaldweyers</h1>
<p>macdonaldweyers.com</p>
</article></body>