/*
  src: url('webfont.eot'); 
  src: url('webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont.woff2') format('woff2'),
       url('webfont.woff') format('woff'), 
       url('2CF562_0_0.ttf')  format('truetype'),
       url('webfont.svg#svgFontName') format('svg');
*/

// @font-face {
//   font-family: 'Dulce';
//   url('2CF562_0_0.ttf')  format('truetype');
// }



body{
  background:#f7f2e2;
}

h1{
 font-family: Ritornelos; 
 color:#91943d;
 font-weight:bold!important;
}

 @font-face {
  font-family: 'Dulce';
  src: url('./2CF562_0_0.ttf');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Ritornelos';
  src: url('./2CF569_0_0.ttf');
  font-weight: normal;
  font-style: normal;
}



// @font-face {
   // font-family: 'Dulce';
  // url('./2CF562_0_0.ttf')  format('truetype');
// }
